ImageRuntimeVersion: v4.0.30319
Assembly tesseractengine3, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class tesseract.BlockList: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(IntPtr, System.Collections.Generic.List`1[tesseract.RectBound], Int32): PrivateScope, Public, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Fields:
    Int32 Count : Public
    System.Collections.Generic.List`1[tesseract.RectBound] Bounds : Public
  Properties:
    IntPtr RawData 'get ' : 
  Methods:
    get_RawData(): PrivateScope, Public, SpecialName
    DeleteRawData(): PrivateScope, Public
    {dtor}(): PrivateScope, Public
Class tesseract.TesseractProcessor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Properties:
    Boolean DoMonitor 'get set' : 
  Methods:
    get_DoMonitor(): PrivateScope, Public, SpecialName
    set_DoMonitor(Boolean(HasFieldMarshal)): PrivateScope, Public, SpecialName
    GetTesseractEngineVersion(): PrivateScope, Public
    Init(String, String, Int32): PrivateScope, Public
    Init(): PrivateScope, Public
    Clear(): PrivateScope, Public
    ClearResults(): PrivateScope, Public
    ClearAdaptiveClassifier(): PrivateScope, Public
    End(): PrivateScope, Public
    GetBoolVariable(String, Boolean&): PrivateScope, Public
    GetIntVariable(String, Int32&): PrivateScope, Public
    GetDoubleVariable(String, Double&): PrivateScope, Public
    GetStringVariable(String): PrivateScope, Public
    SetVariable(String, String): PrivateScope, Public
    DetectBlocks(Image): PrivateScope, Public
    Apply(Image, Int32, Int32, Int32, Int32): PrivateScope, Public
    Apply(Image): PrivateScope, Public
    Apply(String): PrivateScope, Public
    RetriveResultDetail(): PrivateScope, Public
    {dtor}(): PrivateScope, Public
Class tesseract.RectBound: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Fields:
    Int32 Left : Public
    Int32 Right : Public
    Int32 Top : Public
    Int32 Bottom : Public
    System.Object Tag : Public
Class tesseract.SimpleRecoginitionItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :tesseract.RectBound
    Void .ctor(Double, Int32, Int32, Int32, Int32): PrivateScope, Public, SpecialName, RTSpecialName
    Void .ctor(Int32, Int32, Int32, Int32): PrivateScope, Public, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Fields:
    Double Confidence : Public
Class tesseract.Character: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :tesseract.SimpleRecoginitionItem
    Void .ctor(SByte, Double, Int32, Int32, Int32, Int32): PrivateScope, Public, SpecialName, RTSpecialName
    Void .ctor(SByte, Int32, Int32, Int32, Int32): PrivateScope, Public, SpecialName, RTSpecialName
  Fields:
    SByte Value IsSignUnspecifiedByte : Public
Class tesseract.Word: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :tesseract.SimpleRecoginitionItem
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Fields:
    Int32 LineIndex : Public
    Int32 Blanks : Public
    Int32 FontIndex : Public
    Int32 PointSize : Public
    Int32 Formating : Public
    System.String Text : Public
    System.Collections.Generic.List`1[tesseract.Character] CharList : Public
  Methods:
    UpdateConfidenceAndInsertTo(List`1): PrivateScope, Public
    ToString(): PrivateScope, Public, Virtual
